body {
  font-family: Helvetica,Arial;
  letter-spacing: 0.1rem;
  color: #898989;
  line-height: 1.5;
  /* background-color: #F8F9FA; */
}

header {
  /* background-color: #898989; */
}

ol,
ul {
  padding: 0rem;
}

h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0rem;
}

h3,
h4,
h5,
h6 {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #898989;
  font-weight: 800;
}

a:hover {
  color: #5c636a;
}

.media_block {
  background-color: #898989;
}

.navbar_block {
  background: #f8f9fa;
}

.navbar {
  width: 100%;
  /* max-width: 1600px; */
  /* margin: 0px 20px; */
}

.media_icon_top {
  width: 100%;
  /* background-color: rgb(241, 114, 114); */
  margin: 0px auto;
  display: flex;
  align-items: center;
  max-width: 1600px;
  justify-content: space-between;
}

.media_icon_top img {
  margin: 10px 10px;
  width: 27px;
}

.navbar {
}

.logo_top {
  height: 70px;
  width: 60%;
  margin: 20px;
}

.container-fluid {
  max-width: 1600px;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

.navbar-light .navbar-nav .nav-link {
  color: #898989;
  font-weight: bold;
  font-size: 1.1rem;
}

.navbar-light .navbar-toggler-icon {
  background-image: url(../image/navbar.svg);
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: var(--bs-gutter-x, 0rem);
  padding-left: var(--bs-gutter-x, 0rem);
}
/* banner_img */

.allbanner {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner_imgall img {
  width: 100%;
  height: 100%;
}

/* content */

.line_blue_lg {
  background: #898989;
  width: 330px;
  height: 6px;
}

.line_blue_md {
  background: #898989;
  width: 218px;
  height: 6px;
}

.line_blue_st {
  background: #898989;
  width: 130px;
  height: 2px;
}

/* 關於凡融 */
.about_block {
  max-width: 1600px;
  margin: 100px auto;
  display: flex;
  justify-content: space-around;
}

.about_img {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.blue_out {
}

.blue_block {
  background: #898989;
  width: 100%;
  padding: 60px 0;
  padding-left: 0px;
  border-radius: 0 50px 50px 0;
}

.about_lg_img {
  width: 100%;
  box-shadow: 30px 30px 0px 8px;
}

.about_sm_img {
  /* width: 90%;
  border: solid 22px #fff;
  margin-left: -100px; */
  /* position: relative; */
  /* left: -3%; */
  /* margin: 50px; */
  /* padding: -10px; */
}

.about_content {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
  margin-right: 30px;
}
.about_title {
  display: flex;
  align-items: center;
  position: relative;
}

.a_block {
  display: flex;
  margin-top: 35px;
  gap: 50px;
}

.btn-group-lg > .btn,
.btn-lg {
  padding: 0.7rem 0.5rem;
  font-size: 18px;
  border-radius: 2.2rem;
  width: 160px;
}

.btn-secondary {
  color: #fff;
  background-color: #898989;
  border-color: #898989;
}

/* 聯絡凡融 */
.contact_content {
  display: flex;
  max-width: 1800px;
  margin: 100px auto;
  justify-content: flex-start;
  /* gap: 60px; */
  align-items: center;
  /* overflow: hidden; */
  position: relative;
}

.contact_img {
  width: 100%;
}

.contact_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 50%;
}

.contact_title {
  display: flex;
  align-items: center;
}

.red_text {
  color: #ca002d;
  text-decoration: underline;
  text-align: center;
}

.contact_text p {
  text-align: center;
}

/* QA */

.faq_content {
  max-width: 1500px;
  margin: 100px auto;
}
.accordion-flush .accordion-item {
  /* width: 40%; */
  border: none;
}

.accordion-button {
  color: #898989;
  font-weight: bold;
}

.faq_title h1 {
  color: #ca002d;
  font-size: 145px;
  letter-spacing: 23px;
  font-weight: bold;
}

.accordion-button:not(.collapsed) {
  color: #ca002d;
  background-color: transparent;
  box-shadow: none;
}

.accordion-button:focus {
  z-index: 3;
  border-color: #ca002d;
  outline: 0;
  box-shadow: none;
}

.accordion-button::after {
  background-image: url(../image/under_bottom.svg);
  width: 21px;
  height: 11px;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(https://www.thormcl.com/fanrong/image/up_bottom.svg);
  transform: rotate(180deg);
}

.accordion-body {
  padding: 1rem 1.25rem;
  font-weight: bold;
  font-size: 15px;
  color: #ca002d;
  position: relative;
  z-index: 12;
}
.accordion-flush .accordion-item .accordion-button {
  border-radius: 0;
  border-bottom: 2px solid #898989;
  padding: 2rem 1.25rem;
  background-color: transparent;
  letter-spacing: 0.3rem;
  z-index: 1;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: 0;
  z-index: 1;
}

.collapseAllitem {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.collapseLeft,
.collapseRight {
  width: 50%;
  margin: 30px;
}

.bgi_ISEO {
  position: absolute;
  top: 120px;
  width: 31%;
  right: 70px;
}
/* footer */

footer {
  background-color: #898989;
}

.footer_content {
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 300px;
  justify-content: space-between;
  max-width: 1600px;
}

.logo_footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 20px;
}

.logo_footer img{
  width: 300px;
}

.footer_allitem {
  display: flex;
  gap: 80px;
}

.footer_allitem li {
  color: #fff;
}

.item_a a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
}

.footer_media {
  margin: 20px;
  min-width: auto;
}

.footer_media img {
  margin: 5px;
  width: 26px;
}

/* RWD */
@media only screen and (max-width: 1660px) {
}

@media only screen and (max-width: 1366px) {
  .about_block {
    max-width: 1600px;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
  }

  .blue_block {
    width: 33%;
  }

  .about_lg_img {
    width: 90%;
  }

  .contact_img {
    width: 90%;
  }
  .footer_allitem {
    display: flex;
    gap: 60px;
  }
}

@media only screen and (max-width: 1266px) {
  .line_blue_lg {
    width: 250px;
  }
  .about_lg_img {
    width: 80%;
  }
  .contact_img {
    width: 80%;
  }
  .footer_content {
    flex-direction: column;
    gap: 20px;
  }
  .logo_footer {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }
  .logo_footer img{
    width: 200px;
  }
  
  .footer_media {
    margin: 20px;
    margin-bottom: 40px;
  }

  .footer_allitem {
    display: flex;
    gap: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  h5 {
    font-size: 1rem;
  }
  .banner_imgall {
    width: 40%;
  }
  .about_content {
    width: 36%;
  }
  .allbanner {
    height: 300px;
  }
  .about_lg_img {
    width: 70%;
  }
  .blue_block  {
    width: 30%;
  }
  .about_sm_img {
    width: 120%;
    border: solid 16px #fff;
    margin-left: -85px;
  }
  .blue_block {
    width: 29%;
  }
  .contact_text {
    width: 60%;
  }
  .contact_img {
    width: 85%;
  }

  /* faq */
  .collapseLeft,
  .collapseRight {
    width: 50%;
    margin: 10px;
  }
  .collapseAllitem {
    gap: 0px;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    gap: 30px;
  }
}

@media only screen and (max-width: 991px) {
  .navbar-light .navbar-nav .nav-link:focus,
  .navbar-light .navbar-nav .nav-link:hover {
    color: rgba(218, 218, 218, 0.55);
  }
  .navbar_block {
    background: #f8f9fa;
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  .navbar {
    display: block;
    padding-top: 0rem;
    padding-bottom: 0rem;
    /* background: rgba(255, 255, 255, 0.97); */
  }

  .nav-item {
    border-bottom: 2px solid #fff;
    line-height: 40px;
    z-index: 1;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #ffffff !important;
    text-align: center;
  }

  .navbar-nav {
    /* text-align: center; */
    /* display: flex; */
    /* flex-direction: column; */
    /* padding-left: 0; */
    /* margin-bottom: 0; */
    /* list-style: none; */
    background-color: #898989;
    /* color: #fff; */
  }
  .allbanner {
    margin-top: 120px;
  }

  .index_banner {
    margin-top: 120px;
  }

  .line_blue_lg {
    width: 220px;
  }
  .about_sm_img  {
    width: 90%;
    padding: -10px;
  }

  .about_content  {
    width: 40%;
  }

  .contact_img {
    width: 90%;
  }
  .contact_text {
    width: 70%;
  }
}

@media only screen and (max-width: 920px) {
  .collapseAllitem {
    gap: 0px;
    flex-direction: column;
    align-items: center;
  }
  .collapseLeft,
  .collapseRight {
    width: 90%;
    margin: 0px;
  }
}
@media only screen and (max-width: 820px) {
  .logo_top {
    height: 50px;
    margin: 10px;
  }

  /* .logo_footer img {
    width: 100px;
  } */

  .allbanner {
    margin-top: 80px;
  }

  .index_banner {
    margin-top: 80px;
  }
  /* faq */
  .collapseLeft,
  .collapseRight {
    /* margin: 10px; */
  }
  .collapseAllitem {
    gap: 0px;
  }
}

@media only screen and (min-width: 768px) and (min-height: 1024px) {
}

@media only screen and (max-width: 769px) {
  .banner_imgall {
    width: 50%;
  }
  .item_a a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
  }
  .footer_allitem li {
    color: #fff;
    font-size: 14px;
  }
  /* faq */
  .faq_title h1 {
    font-size: 105px;
    text-align: center;
    margin-bottom: 2.5rem;
    margin-left: 32px;
  }

  .bgi_ISEO {
    position: absolute;
    top: 740px;
    width: 45%;
    right: 70px;
  }
}

@media only screen and (max-width: 680px) {
  .about_block {
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }
  .about_content {
    width: 87%;
    margin-right: 0px;
  }
  .contact_content {
    flex-direction: column;
    gap: 30px;
  }
  .contact_img {
    width: 100%;
  }
  .contact_text {
    width: 90%;
  }
  .footer_allitem {
    /* flex-direction: column; */
  }
}

@media only screen and (max-width: 500px) {
  h3 {
    font-size: 22px;
  }
  .banner_imgall {
    width: 80%;
  }
  .line_blue_lg {
    width: 80px;
  }

  .about_sm_img {
    width: 120%;
    border: solid 10px #fff;
    margin-left: -55px;
  }

  .footer_allitem {
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: auto auto;
    justify-items: start;
  }
}
